<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/action_bar_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/app_bar_color"
            android:textSize="@dimen/title_login" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/editTextMarginTop"
        android:autofillHints=""
        android:background="@drawable/edit_text"
        android:fontFamily="@font/poppins"
        android:hint="@string/user_name"
        android:inputType="text"
        android:paddingVertical="@dimen/small_padding"
        android:paddingStart="@dimen/editTextPadding"
        android:textColorHint="@color/text_color"
        android:textSize="12sp"
        app:layout_constraintBaseline_toTopOf="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginTop="@dimen/large_margin"
        android:autofillHints=""
        android:drawableEnd="@drawable/outline_remove_red_eye_24"
        android:fontFamily="@font/poppins"
        android:hint="@string/password"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/poppins"
        android:text="@string/forget_password"
        android:textColor="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/margin_button"
        android:layout_marginTop="@dimen/large_margin"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/button_login"
        android:textAllCaps="false"
        android:textColor="@color/color_text_button"
        android:textSize="16sp"
        app:cornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:rippleColor="@color/button_clicked_color" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:fontFamily="@font/poppins"
        android:text="@string/or"
        android:textColor="@color/grey"
        android:textSize="@dimen/medium_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/face_login_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:backgroundTint="#0D7C4B4B"
        android:text="@string/button_facebook"
        android:textAllCaps="false"
        app:cornerRadius="32dp"
        app:icon="@drawable/face"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google_login_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:backgroundTint="#0D7C4B4B"
        android:text="@string/text_button_google"
        android:textAllCaps="false"
        app:cornerRadius="32dp"
        app:icon="@drawable/uim_google"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/face_login_btn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/high_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_login_btn">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/you_don_t_have_an_account"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="@dimen/you_dont_have_account"
            app:layout_constraintEnd_toStartOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space_margin"
            android:fontFamily="@font/poppins"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="@color/dark_orange"
            android:textSize="@dimen/Sign_up_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>