<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="@dimen/margin_button"
        android:background="@drawable/button_login_2"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/button_login"
        android:textColor="@color/color_text_button"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="@dimen/margin_button"
        android:background="@drawable/button_facebook"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/button_facebook"
        android:gravity="center"
        app:icon="@drawable/face"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="#0050B3"
        android:textColor="@color/color_text_continue"
        android:textSize="@dimen/size_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        />

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/margin_button"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/text_button_google"
            android:drawableLeft="@drawable/uim_google"
            android:background="@drawable/button_facebook"
            android:paddingStart="90dp"
            android:paddingEnd="90dp"
            android:layout_weight="0.3"
            android:textColor="@color/text_google"
            android:textSize="@dimen/size_text"
           />
        <!-- Play around with the above 3 values to modify the clickable
             area and image alignment with respect to text -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>